<!DOCTYPE html>
<html lang="pl-PL">
<head>
		<link rel="stylesheet" href="../css/style.css" type="text/css"/>
		<link rel="shortcut icon" href="../img/logo.png"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" content="Strona z podstawami JavaScript zrobiona na zaliczenie.">
		<title>JavaScript - Kontakt</title>
		<script src="../js/scripts.js"></script>
		<style>
				main input,
				main textarea {
						font-family: Tahoma, serif;
						margin: 5px 0 7px 5%;
						padding: 9px;
						border: 3px solid #ac9237;
						box-shadow: 4px 4px 10px 3px black;
						width: 40%;
						color: #414141;
						transition: all 0.2s ease-in;
						border-radius: 3px;
				}

				main textarea {
						width: 80%;
						height: 300px;
						line-height: 18px;
						max-width: 87%;
				}
				main label{
						padding:10px;
				}
				main input:hover,
				main textarea:hover,
				main input:focus,
				main textarea:focus {
						border: 3px solid #c82e39;
				}

				.wyslij input {
						display: inline-block;
						font-family: Tahoma, sans-serif;
						font-weight: 600;
						width: 100px;
						color: white;
						background-color: #876d2e;
						margin-bottom: 2%;
				}

				.reset input {
						display: inline-block;
						float: right;
						margin-right: 10%;
						font-family: Tahoma, sans-serif;
						font-weight: 600;
						width: 100px;
						margin-bottom: 2%;
						background-color: #821d23;
						border-color: #c82e39;
						color: White;
				}

				.reset input:hover {
						border: 3px solid #ac9237;
				}

				main p {
						margin: 0;
						padding: 0;
				}
		</style>

</head>
<body onload="startTime()">
<header>
		<a tabindex="-1" href="../index.html"><img src="../img/logo.svg" alt="home page logo"
												   onerror="this.onerror=null;this.src='img/logo.png'"></a>
</header>
<main class="zaokTOP">
		<nav class="zaokTOP">
				<a href="../index.html">Zadania</a>
				<a href="../inne/indexskr.html">Skrypty</a>
				<a href="#">Kontakt</a>
				<a href="../podstrony/dodatki.html">Dodatki</a>
		</nav>
		<h1>Kontakt</h1>
		<form name="form" class="form">
				<p class="imie">
						<input type="text" name="imie" id="imie"
							   placeholder="Podaj swoje Imię" tabindex="0">
						<label for="imie">Imię</label>
				</p>
				<p class="email">
						<input type="email" name="email" id="email"
							   placeholder="twoj@email.com" tabindex="0">
						<label for="email">E-mail</label>
				</p>
				<p class="tel">
						<input type="tel" name="tel" id="tel"
							   placeholder="Numer telefonu" tabindex="0">
						<label for="tel">Numer telefonu</label>
				</p>
				<p class="tresc">
														<textarea name="tresc" id="tresc"
																  placeholder="Treść wiadomości"
																  tabindex="0" required></textarea>
				</p>
				<label for="tresc" style="margin-left: 4%;">Treść wiadomości</label>
				<p>
														<span
																class="wyslij"><input type="submit" value="Wyślij"
																					  tabindex="0"
																					  onclick="walidacja(document.form.email, document.form.tel)"></span>
						<span class="reset"><input type="reset" value="Wyczyść" tabindex="0"></span>
				</p>
		</form>
		<div style="width: 100%; height: 15px;"></div>
</main>
<aside class="bottom zaokTOP">
		<aside id="breadcrumb" class="top zaokTOP">Tu jesteś:</aside>
		<p>
				<span> &raquo; </span>
				<a href="../index.html">Strona główna</a>
				<span> &raquo; </span>
				<a href="#">Kontakt</a>
		</p>
</aside>
<aside class="bottom zaokTOP">
		<aside class="top zaokTOP">Zegar</aside>
		<div id="zegar"></div>
</aside>
<aside class="bottom zaokTOP">
		<aside class="top zaokTOP">Mapa</aside>
		<p>
				<iframe title="Mapa"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2357.396137570968!2d20.4698866!3d53.7824367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e27edae9a1bacf%3A0x97eef5767fcf63ad!2sAlpo!5e0!3m2!1spl!2spl!4v1573405439245!5m2!1spl!2spl"
						style="border:0; width: 100%; height:300px;" allowfullscreen=""></iframe>
		</p>
</aside>
<footer><p>Damian Szefler Copyright 2019</p>
		<a href="https://www.facebook.com/"><img src="../img/fb.png" alt="Facebook"/></a>
		<a href="https://www.youtube.com/"><img src="../img/yt.png" alt="YouTube"/></a>
		<a href="https://www.twitter.com/"><img src="../img/tw.png" alt="Twitter"/></a>
		<a href="https://www.github.com/scyzoryk966"><img src="../img/github.png" alt="Mój Github"
														  style="filter: invert(100%)"/></a>
</footer>
<script>
    function walidacjaemail(email) {
        if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(form.email.value)) {
            return true
        }
        alert("Podałeś nieprawidłowy adres email");
        return false
    }

    function numertel(input) {
        var tel = /^(?:\(?\+?48)?(?:[-\.\(\)\s]*(\d)){9}\)?$/;
        if (input.value.match(tel)) {
            return true
        } else {
            alert("Wprowadziłeś nieprawidłowy numer telefonu");
            return false
        }
    }

    function walidacja(email, tel, txt) {
        walidacjaemail(email);
        numertel(tel);
    }
</script>
</body>
</html>
